spring.application.name=Airbnb
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=snr-roko
spring.datasource.password=040501