spring.application.name=Airbnb
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=00000000